{
    "rewrites": [
        {
            "source": "/validation-key.txt",
            "destination": "/api/validation"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}